total 156
drwxr-xr-x 1 AMADEUS 197121      0 nov.  30 14:51 ./
drwxr-xr-x 1 AMADEUS 197121      0 nov.  23 08:49 ../
drwxr-xr-x 1 AMADEUS 197121      0 nov.  30 14:20 .git/
-rw-r--r-- 1 AMADEUS 197121     10 nov.  30 12:36 .gitignore
-rw-r--r-- 1 AMADEUS 197121    627 nov.  21 14:30 index.html
-rw-r--r-- 1 AMADEUS 197121     11 nov.  30 12:40 LICENSE.md
-rw-r--r-- 1 AMADEUS 197121   1096 nov.  21 14:29 main.js
-rw-r--r-- 1 AMADEUS 197121      0 nov.  21 10:51 Nouveau document texte.txt
drwxr-xr-x 1 AMADEUS 197121      0 nov.  21 13:58 Photo/
-rw-r--r-- 1 AMADEUS 197121 124624 nov.  11 09:39 Photo.zip
-rw-r--r-- 1 AMADEUS 197121    691 nov.  30 12:13 README.md
-rw-r--r-- 1 AMADEUS 197121      0 nov.  30 14:51 rombo.txt
-rw-r--r-- 1 AMADEUS 197121    168 nov.  13 18:31 style.css
-rw-r--r-- 1 AMADEUS 197121     15 nov.  21 10:51 text.txt
